<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
Emergencies should not be a blank check
 | Antivirus</title>

    
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />



  
  <meta name="author" content="Maricarmen Sequera Buzarquis" />
  <meta name="description" content="In the previous article in the #Antivirus series I reflected on the importance of governance in times of health emergencies to develop effective technological solutions, and highlighted the low impact of local experiences in the development of technologies and open data. This is due to their lack of sustainability over time, which results in precarious information to help mitigate the COVID-19 pandemic. In this second chapter, I will point out the importance of developing technological solutions and discuss the worrying measures of social surveillance and control regarding personal data in adverse contexts.
Read more&amp;hellip;
" />



<meta name="generator" content="Hugo 0.75.1" />

<link rel="canonical" href="/en/posts/no_cheque_en_blanco/" />


<meta property="og:title" content="Emergencies should not be a blank check" />
<meta property="og:description" content="In the previous article in the #Antivirus series I reflected on the importance of governance in times of health emergencies to develop effective technological solutions, and highlighted the low impact of local experiences in the development of technologies and open data. This is due to their lack of sustainability over time, which results in precarious information to help mitigate the COVID-19 pandemic. In this second chapter, I will point out the importance of developing technological solutions and discuss the worrying measures of social surveillance and control regarding personal data in adverse contexts.
Read more&hellip;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/en/posts/no_cheque_en_blanco/" />
<meta property="article:published_time" content="2020-04-07T21:39:07+00:00" />
<meta property="article:modified_time" content="2020-06-10T21:39:07+00:00" /><meta property="og:site_name" content="Serie Antivirus" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Emergencies should not be a blank check"/>
<meta name="twitter:description" content="In the previous article in the #Antivirus series I reflected on the importance of governance in times of health emergencies to develop effective technological solutions, and highlighted the low impact of local experiences in the development of technologies and open data. This is due to their lack of sustainability over time, which results in precarious information to help mitigate the COVID-19 pandemic. In this second chapter, I will point out the importance of developing technological solutions and discuss the worrying measures of social surveillance and control regarding personal data in adverse contexts.
Read more&hellip;"/>


<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/site.css" />
<link rel="stylesheet" href="/css/custom.css" />


<style>
  a {
    color: seagreen !important;
  }
</style>



<style>
  .inverted a {
     color: darkseagreen !important;
  }
</style>


  </head>

  
  <body style="background-image: url(/img/banner.jpg);">
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = '\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  
      
              
              <div class="item">
                  <a class="large link flagnoselect" href="/posts/no_cheque_en_blanco/">🇪🇸&nbsp;</a>
              </div>
              
      
              
              <div class="item">
                  <a class="large link flagselect" href="/en/posts/no_cheque_en_blanco/">🇺🇸&nbsp;</a>
              </div>
              
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h2 class="ui header">
          Emergencies should not be a blank check
          <div class="sub header">@ Maricarmen Sequera Buzarquis · Tuesday, Apr 7, 2020 · 1 minute read · Update at Jun 10, 2020</div>
        </h2>
      </header>

      
        <img class="ui image" style="margin-top: 2rem;" src="/img/no_cheque_en_blanco.png" />
      

      <article style="margin-top: 2rem;"><p>In the <a href="https://www.tedic.org/en/how-to-use-technology-in-times-of-covid19/">previous article</a> in the #Antivirus series I reflected on the importance of governance in times of health emergencies to develop effective technological solutions, and highlighted the low impact of local experiences in the development of technologies and open data. This is due to their lack of sustainability over time, which results in precarious information to help mitigate the COVID-19 pandemic. In this second chapter, I will point out the importance of developing technological solutions and discuss the worrying measures of social surveillance and control regarding personal data in adverse contexts.</p>
<p><a href="https://www.tedic.org/en/emergencies-should-not-be-a-blank-check/">Read more&hellip;</a></p></article>
    </section>

    <footer class="ui attached segment dream-tags">
      
        
          <a class="ui label" href="/en/tags/antivirus" title="antivirus">antivirus</a>
        
          <a class="ui label" href="/en/tags/global-emergency" title="global emergency">global emergency</a>
        
          <a class="ui label" href="/en/tags/gps" title="GPS">GPS</a>
        
          <a class="ui label" href="/en/tags/transparency" title="transparency">transparency</a>
        
          <a class="ui label" href="/en/tags/surveillance" title="surveillance">surveillance</a>
        
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>Save as image
      </div>
    </footer>

    

    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small image">
      
        <img src="/img/antivirus.jpg">
      
    </div>

    <h1 class="ui medium header">Serie Antivirus<div class="sub header" style="margin-top: 0.5rem;">A series on our digital rights in times of pandemics</div>
    </h1>

    <div class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/en/tags/antivirus" title="antivirus">antivirus</a>
    
      <a class="ui label" href="/en/tags/connectivity" title="connectivity">connectivity</a>
    
      <a class="ui label" href="/en/tags/covid19" title="covid19">covid19</a>
    
      <a class="ui label" href="/en/tags/digital-hook" title="digital-hook">digital-hook</a>
    
      <a class="ui label" href="/en/tags/digital-self-care" title="digital-self-care">digital-self-care</a>
    
      <a class="ui label" href="/en/tags/drones" title="drones">drones</a>
    
      <a class="ui label" href="/en/tags/education" title="education">education</a>
    
      <a class="ui label" href="/en/tags/fracasitos-digitales" title="fracasitos-digitales">fracasitos-digitales</a>
    
      <a class="ui label" href="/en/tags/global-emergency" title="global-emergency">global-emergency</a>
    
      <a class="ui label" href="/en/tags/gps" title="gps">gps</a>
    
      <a class="ui label" href="/en/tags/ig-live" title="ig-live">ig-live</a>
    
      <a class="ui label" href="/en/tags/jitsi" title="jitsi">jitsi</a>
    
      <a class="ui label" href="/en/tags/mental-health" title="mental-health">mental-health</a>
    
      <a class="ui label" href="/en/tags/microsoft" title="microsoft">microsoft</a>
    
      <a class="ui label" href="/en/tags/net-neutrality" title="net-neutrality">net-neutrality</a>
    
      <a class="ui label" href="/en/tags/pandemic" title="pandemic">pandemic</a>
    
      <a class="ui label" href="/en/tags/sexting" title="sexting">sexting</a>
    
      <a class="ui label" href="/en/tags/signal" title="signal">signal</a>
    
      <a class="ui label" href="/en/tags/surveillance" title="surveillance">surveillance</a>
    
      <a class="ui label" href="/en/tags/transparency" title="transparency">transparency</a>
    
      <a class="ui label" href="/en/tags/webinar" title="webinar">webinar</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/en/categories/campa%C3%B1as-digitales" class="item">campañas-digitales</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/en/posts/fiesta_antivirus/" class="item">Antivirus Party, this is how we hack the lock-in</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/en/categories/community" class="item">community</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/en/posts/ig_live_cuidados_colectivos/" class="item">IG Live serie Antivirus – Cuidados colectivos y salud mental en tiempos de COVID19</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/en/posts/herramientas_educacion/" class="item">Open knowledge tools for virtual education</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/en/categories/democracy" class="item">democracy</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/en/posts/como_usar_tecnologia/" class="item">How to use technology in times of COVID19?</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/en/categories/digital-campaigns" class="item">digital-campaigns</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/en/posts/salud_mental/" class="item">Mental health and digital care practices in times of Covid19</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/en/categories/gender" class="item">gender</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/en/posts/webinar_digitalidades/" class="item">WEBINAR Digitalidades adversas en tiempo de coronavirus</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/en/categories/inclusi%C3%B3n-digital" class="item">inclusión-digital</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/en/posts/educacion_virtual/" class="item">La educación virtual y la infraestructura de Internet en Paraguay</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/en/categories/open-data" class="item">open-data</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/en/posts/como_usar_tecnologia/" class="item">How to use technology in times of COVID19?</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/en/categories/personal-data" class="item">personal-data</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/en/posts/no_cheque_en_blanco/" class="item">Emergencies should not be a blank check</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/en/posts/webinar_digitalidades2/" class="item">Webinar digitalidades adversas en tiempos de coronavirus 2</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/en/categories/privacy" class="item">privacy</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/en/posts/webinar_drones/" class="item">Webinar Drones y control social en tiempos de COVID19</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/en/posts/uso_de_drones/" class="item">Drone use, does it combat the pandemic or strengthen surveillance?</a>
              </div>
            </div>
          
          </div>
        </div>
      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="mailto:hola@tedic.org">
        <i class=" mail icon" title="email"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://twitter.com/tedicpy" target="_blank">
        <i class=" twitter icon" title="twitter"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://facebook.com/tedicpy1" target="_blank">
        <i class=" facebook icon" title="facebook"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://instagram.com/tedicpy" target="_blank">
        <i class=" instagram icon" title="instagram"></i>
      </a>
    </div>
  

  

  
    <div class="item">
      <a href="https://github.com/tedicpy" target="_blank">
        <i class=" github icon" title="github"></i>
      </a>
    </div>
  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p><a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES">Creative Commons by-sa</a> 2020 <a href=https://www.tedic.org>Tedic</a></p>
    

    <p>Made with <a href="https://gohugo.io/" target="_blank">Hugo</a> and <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a> and lot of 💚</p>
    <p>This series was made possible by the support of:</p>
    <p><a href="https://www.apc.org/es/"><img src="/img/logo_apc.png" width="30%"></a></p>

  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = '\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  
      
              
              <div class="item">
                  <a class="large link flagnoselect" href="/posts/no_cheque_en_blanco/">🇪🇸&nbsp;</a>
              </div>
              
      
              
              <div class="item">
                  <a class="large link flagselect" href="/en/posts/no_cheque_en_blanco/">🇺🇸&nbsp;</a>
              </div>
              
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="mailto:hola@tedic.org">
        <i class="large mail icon" title="email"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://twitter.com/tedicpy" target="_blank">
        <i class="large twitter icon" title="twitter"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://facebook.com/tedicpy1" target="_blank">
        <i class="large facebook icon" title="facebook"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://instagram.com/tedicpy" target="_blank">
        <i class="large instagram icon" title="instagram"></i>
      </a>
    </div>
  

  

  
    <div class="item">
      <a href="https://github.com/tedicpy" target="_blank">
        <i class="large github icon" title="github"></i>
      </a>
    </div>
  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
  
</div>

        </section>
      </div>
    </div>

    <script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/nav.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>


    
  </body>
</html>
