<!DOCTYPE html><html><head><title>/en/categories/democracy/</title><link rel="canonical" href="/en/categories/democracy/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=/en/categories/democracy/" /></head></html>