<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>


  salud mental




 | Antivirus</title>

    
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />



  
  <meta name="author" content="Tedic" />
  <meta name="description" content="Defendiendo los DD en la pandemia" />



<meta name="generator" content="Hugo 0.75.1" />

<link rel="canonical" href="/tags/salud-mental/" />


<meta property="og:title" content="salud mental" />
<meta property="og:description" content="Defendiendo los DD en la pandemia" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/tags/salud-mental/" />
<meta property="og:updated_time" content="2020-06-10T21:39:07+00:00" /><meta property="og:site_name" content="Serie Antivirus" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="salud mental"/>
<meta name="twitter:description" content="Defendiendo los DD en la pandemia"/>


<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/site.css" />
<link rel="stylesheet" href="/css/custom.css" />


<style>
  a {
    color: seagreen !important;
  }
</style>



<style>
  .inverted a {
     color: darkseagreen !important;
  }
</style>


  </head>

  
  <body style="background-image: url(/img/banner.jpg);">
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Voltear!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Inicio" onclick="window.location.href = '\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  
      
              
              <div class="item">
                  <a class="large link flagselect" href="/tags/salud-mental/">🇪🇸&nbsp;</a>
              </div>
              
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small image">
      
        <img src="/img/antivirus.jpg">
      
    </div>

    <h1 class="ui medium header">Serie Antivirus<div class="sub header" style="margin-top: 0.5rem;">Una serie sobre nuestros derechos digitales en tiempos de COVID19</div>
    </h1>

    <div class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archivos"></i>
      </a>
      
      <a class="item" href="/tags">
        <i class="tags icon" title="Todas las etiquetas"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="Todas las categorías"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/antivirus" title="antivirus">antivirus</a>
    
      <a class="ui label" href="/tags/autocuidado-digital" title="autocuidado-digital">autocuidado-digital</a>
    
      <a class="ui label" href="/tags/conectividad" title="conectividad">conectividad</a>
    
      <a class="ui label" href="/tags/covid19" title="covid19">covid19</a>
    
      <a class="ui label" href="/tags/drones" title="drones">drones</a>
    
      <a class="ui label" href="/tags/educaci%C3%B3n" title="educación">educación</a>
    
      <a class="ui label" href="/tags/educaci%C3%B3n-a-distancia" title="educación-a-distancia">educación-a-distancia</a>
    
      <a class="ui label" href="/tags/emergencia-global" title="emergencia-global">emergencia-global</a>
    
      <a class="ui label" href="/tags/enganche-digital" title="enganche-digital">enganche-digital</a>
    
      <a class="ui label" href="/tags/fracasitos-digitales" title="fracasitos-digitales">fracasitos-digitales</a>
    
      <a class="ui label" href="/tags/gps" title="gps">gps</a>
    
      <a class="ui label" href="/tags/ig-live" title="ig-live">ig-live</a>
    
      <a class="ui label" href="/tags/jitsi" title="jitsi">jitsi</a>
    
      <a class="ui label" href="/tags/microsoft" title="microsoft">microsoft</a>
    
      <a class="ui label" href="/tags/neutralidad-en-la-red" title="neutralidad-en-la-red">neutralidad-en-la-red</a>
    
      <a class="ui label" href="/tags/pandemia" title="pandemia">pandemia</a>
    
      <a class="ui label" href="/tags/salud-mental" title="salud-mental">salud-mental</a>
    
      <a class="ui label" href="/tags/sexting" title="sexting">sexting</a>
    
      <a class="ui label" href="/tags/signal" title="signal">signal</a>
    
      <a class="ui label" href="/tags/transparencia" title="transparencia">transparencia</a>
    
      <a class="ui label" href="/tags/vigilancia" title="vigilancia">vigilancia</a>
    
      <a class="ui label" href="/tags/vigilancia-estatal" title="vigilancia-estatal">vigilancia-estatal</a>
    
      <a class="ui label" href="/tags/webinar" title="webinar">webinar</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/campa%C3%B1as-digitales" class="item">campañas-digitales</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/posts/salud_mental/" class="item">Salud mental y prácticas de cuidados digitales en tiempos de COVID19</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/comunidad" class="item">comunidad</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/posts/ig_live_cuidados_colectivos/" class="item">IG Live serie Antivirus – Cuidados colectivos y salud mental en tiempos de COVID19</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/herramientas_educacion/" class="item">Herramientas de conocimiento abierto para la educación virtual</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/datos-abiertos" class="item">datos-abiertos</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/posts/como_usar_tecnologia/" class="item">¿Cómo usar la tecnología en tiempos de COVID19?</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/datos-personales" class="item">datos-personales</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/posts/no_cheque_en_blanco/" class="item">Las emergencias no deberían ser un cheque en blanco</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/webinar_digitalidades2/" class="item">Webinar digitalidades adversas en tiempos de coronavirus 2</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/democracia" class="item">democracia</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/posts/como_usar_tecnologia/" class="item">¿Cómo usar la tecnología en tiempos de COVID19?</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/digital-campaigns" class="item">digital-campaigns</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/posts/fiesta_antivirus/" class="item">Fiesta antivirus, así hackeamos el encierro</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/g%C3%A9nero" class="item">género</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/posts/webinar_digitalidades/" class="item">WEBINAR Digitalidades adversas en tiempo de coronavirus</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/inclusi%C3%B3n-digital" class="item">inclusión-digital</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/posts/educacion_virtual/" class="item">La educación virtual y la infraestructura de Internet en Paraguay</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/privacidad" class="item">privacidad</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/posts/webinar_drones/" class="item">Webinar Drones y control social en tiempos de COVID19</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/uso_de_drones/" class="item">Uso de drones, ¿combaten la pandemia o refuerzan el control ciudadano?</a>
              </div>
            </div>
          
          </div>
        </div>
      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="mailto:hola@tedic.org">
        <i class=" mail icon" title="email"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://twitter.com/tedicpy" target="_blank">
        <i class=" twitter icon" title="twitter"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://facebook.com/tedicpy1" target="_blank">
        <i class=" facebook icon" title="facebook"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://instagram.com/tedicpy" target="_blank">
        <i class=" instagram icon" title="instagram"></i>
      </a>
    </div>
  

  

  
    <div class="item">
      <a href="https://github.com/tedicpy" target="_blank">
        <i class=" github icon" title="github"></i>
      </a>
    </div>
  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p><a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES">Creative Commons by-sa</a> 2020 <a href=https://www.tedic.org>Tedic</a></p>
    

    <p>Hecho con <a href="https://gohugo.io/" target="_blank">Hugo</a> y con <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a> y mucho 💚</p>
    <p>Esta serie fue posible gracias al apoyo de:</p>
    <p><a href="https://www.apc.org/es/"><img src="/img/logo_apc.png" width="30%"></a></p>

  </section>
</article>

  </div>

  
  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      
<article class="ui raised card dream-card" style="box-shadow: none;">

  <a class="image" href="/posts/salud_mental/">
    
      <img src="/img/salud_mental.png" alt="Salud mental y prácticas de cuidados digitales en tiempos de COVID19" />
    
  </a>

  <div class="content">
    <h2 class="ui medium header">
      <a href="/posts/salud_mental/">Salud mental y prácticas de cuidados digitales en tiempos de COVID19</a>
    </h2>
    <div class="meta">
      <p class="date">
        
          Miércoles, 27 de Mayo de 2020
        
      </p>
      <p class="author">@ Belén Giménez</p>
    </div>
    <div class="description">
      <p>Mucho cambió en estos últimos meses, y de manera muy abrupta. Pasamos mucho más tiempo en nuestras cuatro paredes de lo que normalmente elegiríamos pasar. Aquellas personas con niñes, de repente tienen la tarea añadida de ver qué hacer con elles, cuidarles y ayudarles a pasar estos tiempos y lo que esta transición conlleva. Algunas personas estamos trabajando desde nuestras casas, incluso con una carga horaria más pesada, y otras nos encontramos afrontando dificultades para tener ingresos fijos o estables en estos tiempos en los cuáles la aglutinación de personas no está permitido.</p>
<p><a href="https://www.tedic.org/salud-mental-covid19/">Seguir leyendo&hellip;</a></p>
    </div>
  </div>

  <div class="extra content">
    <a>
      <i class="clock icon"></i>
      1 minutos de lectura
    </a>
  </div>
</article>

    </div>
  
</div>

<div class="ui secondary menu dream-menu dream-paginator">
  

  
</div>


        </section>
        <section class="back">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Voltear!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Inicio" onclick="window.location.href = '\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  
      
              
              <div class="item">
                  <a class="large link flagselect" href="/tags/salud-mental/">🇪🇸&nbsp;</a>
              </div>
              
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Enlaces sociales</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="mailto:hola@tedic.org">
        <i class="large mail icon" title="email"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://twitter.com/tedicpy" target="_blank">
        <i class="large twitter icon" title="twitter"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://facebook.com/tedicpy1" target="_blank">
        <i class="large facebook icon" title="facebook"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://instagram.com/tedicpy" target="_blank">
        <i class="large instagram icon" title="instagram"></i>
      </a>
    </div>
  

  

  
    <div class="item">
      <a href="https://github.com/tedicpy" target="_blank">
        <i class="large github icon" title="github"></i>
      </a>
    </div>
  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
    
  
</div>

        </section>
      </div>
    </div>

    <script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/nav.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

     

    
  </body>
</html>
